{
  "name": "eduportal/lms",
  "description": "EduPortal LMS",
  "require": {
    "aws/aws-sdk-php": "^3.309",
    "phpmailer/phpmailer": "^6.9",
    "web-auth/webauthn-lib": "^5.3",
    "symfony/serializer": "^7.4"
  },
  "scripts": {
    "test": [
      "@php tests/assignment_management_test.php",
      "@php tests/upload_helpers_test.php",
      "@php tests/auth_service_test.php",
      "@php tests/webauthn_service_test.php"
    ]
  },
  "autoload": {
    "psr-4": {
      "EduPortal\\": "src/"
    }
  },
  "config": {
    "platform": {
      "php": "8.2.0"
    }
  }
}
